<!DOCTYPE html>
<html>

<head>
    <title>BCA 1st SEM</title>
    <style>
        table {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-collapse: collapse;
            border-radius: 10px 10px 0 0;
            overflow: hidden;
        }
        
        thead tr {
            background-color: burlywood;
            color: black;
        }
        
        thead th,
        tbody td {
            padding: 10px 25px;
            text-align: left;
        }
        
        tbody tr {
            border-bottom: 1px solid #dddddd;
        }
        
        tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }
        
        tbody tr:last-of-type {
            border-bottom: 2px solid burlywood;
        }
    </style>
</head>

<body>
    <h1>This is lab-3</h1>
    <p>Let's create a Table!(beautify using basic css)</p>
    <table>
        <thead>
            <tr>
                <th>S.no</th>
                <th>Short form</th>
                <th>Subject</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>WT</td>
                <td>Web Technology</td>
            </tr>
            <tr>
                <td>2</td>
                <td>CP</td>
                <td>C Programming</td>
            </tr>
            <tr>
                <td>3</td>
                <td>OS</td>
                <td>Operating System</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Tom</td>
                <td>Theory of Mathematics</td>
            </tr>
        </tbody>
    </table>
</body>

</html>
